@media ( max-width: 1200px )
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 300px
			&_main
				a
					font-size: 11px
			&_sub
				a
					font-size: 9px
		&_mobile
			width: 250px
			display: flex 
			a
				img
					margin: 0 7px
					width: 80px
@media ( max-width: 991px )
	.menu
		padding: 10px 54px
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 100%
			height: 260px
			margin-bottom: 15px
			&_subtitle
				font-size: 20px
	.choice
		&_img
			width: 100%
	.footer
		&_social
			width: 145px
		&_links
			width: 100%
			&_main
				a
					font-size: 10px
			&_sub
				a
					font-size: 7px
		&_mobile
			width: 200px
			display: flex
			flex-direction: column
			align-items: end
			
			a
				width: 80px
				margin-left: 60px
				img
					margin: 0 7px
					width: 80px
@media ( max-width: 767px )
	.menu
		position: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,0.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 12px 0
		&_link
			font-size: 20px
		.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 22px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					display: block
					transform: translateY(3px) brotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px)  rotate(-45deg)
					
							
	
		



	